.days {
  color: #a80b0a;
}

.hyphen {
  list-style-type: none;
  margin-top: 0px;
  padding: 0px;
}

.hyphen > li:before {
  content: '- ';
}

.panel {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-top: 16px;
}

.radioGroup {
  margin-top: 16px;
}

.panelDates {
  margin-top: 16px;
}
