@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.disabledPanel {
  margin-top: 8px;
}

.disabledPanelText {
  color: @navGra40;
}

.statusAksjonspunkt {
  border-color: #ffa733;
  border-left-style: solid;
  border-radius: 5px;
  border-width: 5px;
  margin-top: 8px;
}

.aksjonspunkt--uttak {
  border-color: white;
}

.statusOk {
  margin-top: 8px;
}
