<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fpsak</artifactId>
        <groupId>no.nav.sykepenger</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>vedtakslager-pom</artifactId>
    <packaging>pom</packaging>
    <name>FPSAK :: Vedtakslager - Pom</name>

    <modules>
        <module>domene</module>
    </modules>
</project>
