.verticalCharPlacementInTable {
  padding-top: 12px;
  position: absolute;
}

.weekPosition {
  float: right;
}

.centerUttaksElement {
  text-align: center;
}

.tableOverflow {
  overflow-x: auto;
}

.forsteKolWidth {
  max-width: 310px;
  word-wrap: break-word;
}

.align {
  float: left;
}

.selectStonad {
  width: 85%;

  select {
    padding-bottom: 8px;
  }
}

table {
  border-bottom: 1px solid #b7b1a9;;
}
