# spsak

./: .gitignore  .travis.yml  CODEOWNERS  Jenkinsfile  README.md  mvn-settings.xml  mvnbuild.groovy  pom.xml
felles/: .flattened  .gitignore  .project  Jenkinsfile  pom.xml
felles/behandlingsprosess/: README.md  pom.xml
felles/behandlingsprosess/migreringer/: .flattened-pom.xml  pom.xml
felles/felles/: pom.xml
felles/felles/bom/: pom.xml
felles/felles/db/: pom.xml
felles/felles/feil/: README.md
felles/felles/kafka/: pom.xml
felles/felles/log/: pom.xml
felles/felles/testutilities/: pom.xml
felles/integrasjon/: README.MD  pom.xml
felles/integrasjon/aktoer-klient/: README.md  pom.xml
felles/integrasjon/arbeidsfordeling-klient/: pom.xml
felles/integrasjon/arbeidsforhold-klient/: README.md  pom.xml
felles/integrasjon/behandleinngaaendejournal-klient/: pom.xml
felles/integrasjon/behandlejournal-klient/: pom.xml
felles/integrasjon/behandleoppgave-klient/: pom.xml
felles/integrasjon/behandlesak-klient/: pom.xml
felles/integrasjon/bom/: README.md  pom.xml
felles/integrasjon/dokumentproduksjon-klient/: README.md  pom.xml
felles/integrasjon/infotrygdberegningsgrunnlag-klient/: README.md  pom.xml
felles/integrasjon/infotrygdsak-klient/: pom.xml
felles/integrasjon/inngaaendejournal-klient/: README.md  pom.xml
felles/integrasjon/inntekt-klient/: README.md  pom.xml
felles/integrasjon/jms/: pom.xml
felles/integrasjon/medl-klient/: pom.xml
felles/prosesstask/: README.md  pom.xml
kontrakter/: .gitignore  Jenkinsfile  cacerts  pom.xml
kontrakter/vl-kontrakt-abonnent/: .gitignore  pom.xml
kontrakter/vl-kontrakt-behandlingsprosess-vedtak/: pom.xml
kontrakter/vl-kontrakt-datavarehus-vedtak/: pom.xml
kontrakter/vl-kontrakt-fordel/: pom.xml
kontrakter/vl-kontrakt-fp-feed/: pom.xml
kontrakter/vl-kontrakt-fpoppdrag/: pom.xml
kontrakter/vl-kontrakt-grensesnittavstemming/: README.md  pom.xml
kontrakter/vl-kontrakt-inntektsmelding/: README.md  pom.xml
kontrakter/vl-kontrakt-okonomistotte/: README.md  pom.xml
kontrakter/vl-kontrakt-soeknad/: pom.xml
kontrakter/vl-kontrakt-sykepengersoeknad/: pom.xml
mottak/: README.md  pom.xml
mottak/behandle-dokumentforsendelse-tjeneste/: pom.xml
mottak/docs/: pom.xml
mottak/domene/: pom.xml
mottak/kodeverk/: pom.xml
mottak/migreringer/: pom.xml
mottak/pep/: pom.xml
mottak/vl-kontrakt-fordel/: pom.xml
mottak/web/: pom.xml
saksbehandling/: .editorconfig  Dockerfile  appdynamics.sh  nais.yaml  pom.xml  run-java.sh
saksbehandling/behandlingslager/: pom.xml
saksbehandling/behandlingssteg/: pom.xml
saksbehandling/docs/: pom.xml
saksbehandling/domenetjenester/: README.md  pom.xml
saksbehandling/infrastrukturtjenester/: pom.xml
saksbehandling/migreringer/: pom.xml
saksbehandling/vedtakslager/: README.md  pom.xml
saksbehandling/web/: pom.xml
saksbehandling/webapp/: README.md  es-vtp.properties  pom.xml
vl-felles/: .gitignore  pom.xml
vl-felles-behandlingsprosess/: .gitignore  pom.xml
vl-felles-behandlingsprosess/migreringer/: pom.xml
vl-felles-behandlingsprosess/prosesstask/: pom.xml
vl-felles-integrasjon/: .gitignore  pom.xml
vl-felles-integrasjon/aktoer-klient/: pom.xml
vl-felles-integrasjon/arbeidsfordeling-klient/: README.md  pom.xml
vl-felles-integrasjon/arbeidsforhold-klient/: pom.xml
vl-felles-integrasjon/behandleinngaaendejournal-klient/: README.md  pom.xml
vl-felles-integrasjon/behandlejournal-klient/: pom.xml
vl-felles-integrasjon/behandleoppgave-klient/: README.md  pom.xml
vl-felles-integrasjon/behandlesak-klient/: README.md  pom.xml
vl-felles-integrasjon/bom/: pom.xml
vl-felles-integrasjon/dokumentproduksjon-klient/: pom.xml
vl-felles-integrasjon/infotrygdberegningsgrunnlag-klient/: pom.xml
vl-felles-integrasjon/infotrygdsak-klient/: README.md  pom.xml
vl-felles-integrasjon/inngaaendejournal-klient/: pom.xml
vl-felles-integrasjon/inntekt-klient/: pom.xml
vl-felles-integrasjon/jms/: pom.xml
vl-felles-integrasjon/journal-klient/: pom.xml
vl-felles-integrasjon/kodeverk-klient/: pom.xml
vl-felles-integrasjon/ldap-klient/: pom.xml
vl-felles-integrasjon/medl-klient/: README.md  pom.xml
vl-felles-integrasjon/meldekortutbetalingsgrunnlag-klient/: pom.xml
vl-felles-integrasjon/mottainngaaendeforsendelse-klient/: pom.xml
vl-felles-integrasjon/oppgave-klient/: pom.xml
vl-felles-integrasjon/organisasjon-klient/: README.md  pom.xml
vl-felles-integrasjon/person-klient/: pom.xml
vl-felles-integrasjon/rest/: pom.xml
vl-felles-integrasjon/rest-klient/: pom.xml
vl-felles-integrasjon/sak-klient/: README.md  pom.xml
vl-felles-integrasjon/sakogbehandling-klient/: README.md  pom.xml
vl-felles-integrasjon/sigrun-klient/: pom.xml
vl-felles-integrasjon/unleash-klient/: pom.xml
vl-felles-integrasjon/webservice/: README.md  pom.xml
vl-felles/bom/: pom.xml
vl-felles/db/: pom.xml
vl-felles/feil/: pom.xml
vl-felles/log/: pom.xml
vl-felles/sikkerhet/: pom.xml
vl-felles/testutilities/: README.md  pom.xml
vl-felles/util/: README.md  pom.xml
vl-foreldrepenger/: .gitattributes  .gitignore  Dockerfile  README.md  eclipse-preferences.epf  pom.xml  run-java-local.sh
vl-foreldrepenger-uttak/: .gitignore  pom.xml
vl-foreldrepenger/alle/: README.md  pom.xml
vl-foreldrepenger/behandlingslager/: README.md  pom.xml
vl-foreldrepenger/behandlingsprosess/: README.md  pom.xml
vl-foreldrepenger/behandlingssteg/: pom.xml
vl-foreldrepenger/docs/: pom.xml
vl-foreldrepenger/domenetjenester/: pom.xml
vl-foreldrepenger/i18n/: pom.xml
vl-foreldrepenger/infrastrukturtjenester/: README.md  pom.xml
vl-foreldrepenger/integrasjonstest/: pom.xml
vl-foreldrepenger/migreringer/: pom.xml
vl-foreldrepenger/vedtakslager/: pom.xml
vl-foreldrepenger/web/: pom.xml
vl-kontrakt-abonnent/: README.md  pom.xml
vl-kontrakt-grensesnittavstemming/: pom.xml
vtp-mock/: .editorconfig  Dockerfile  Jenkinsfile  pom.xml
vtp-mock/autotest/: pom.xml
vtp-mock/mocks/: pom.xml
vtp-mock/model/: pom.xml
vtp-mock/server/: pom.xml
(+16605 files in other folders)
