<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.sykepenger.kontrakter</groupId>
		<artifactId>sykepenger-kontrakter-root</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	
    <artifactId>sykepengersoeknad</artifactId>
    <packaging>jar</packaging>
    <name>Sykepenger kontrakt (SPSAK) - Sykepengersøknad</name>

    <properties>
	</properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
	        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
	        <scope>provided</scope>
        </dependency>    
    </dependencies>

</project>
