@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.explanationTextarea {
  resize: none;
}

.panel {
  width: 720px;
}

.period {
  padding-top: 30px;
}

.timeLineButton {
  background-color: white;
  border: 0px solid;
  height: 26px;
  margin-left: 4px;
  margin-top: 5px;
  padding: 0px;
  width: 26px;
}
