.container {
  background-color: white;
  border-radius: 4px;
  margin-left: 100px;
  margin-top: 20px;
  max-width: 800px;
  min-width: 500px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-top: 10px;
}

.label {
  margin-bottom: 20px;
}
