<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sykepenger.fordel</groupId>
        <artifactId>fpfordel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pep</artifactId>
    <name>Fordel :: PEP</name>

    <dependencies>
        <!-- Reaktor -->
        <dependency>
            <groupId>no.nav.sykepenger.fordel</groupId>
            <artifactId>domene</artifactId>
        </dependency>

        <!-- Foreldrepengeprosjektet -->
        <dependency>
            <groupId>no.nav.spvedtak.felles.integrasjon</groupId>
            <artifactId>aktoer-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.spvedtak.felles.sikkerhet</groupId>
            <artifactId>felles-sikkerhet</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Eksterne -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>