.container {
  width: 730px;
}

.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 30px;
  margin-left: 9px;
  position: absolute;
  top: 4px;
}

.image {
  height: 25px;
  margin-top: 5px;
  width: 25px;
}

.modal {
  width: 540px;
}

.label {
  margin-top: 5px;
}

.right {
  float: right;
  margin-right: 50px;
}

.button {
  margin-top: 10px;
  padding-left: 35px;
  padding-right: 35px;
}

.cancelButton {
  margin: 10px 10px 0px 10px;
}
