@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.button {
  border: 0px;
  color: @navBla;
  letter-spacing: 0px;
  margin-bottom: 5px;
  padding: 5px 10px 5px 10px;
  text-align: left;
  width: 100%;
}

.button:disabled {
  background-color: white;
  color: @navGra40;

  &:hover {
    background: inherit;
    color: @navGra40;
  }
}

.button:hover {
  background-color: #d3d3d3;
  color: @navBla;
  letter-spacing: 0px;
}
