.graderesHeader {
  width: 200px;
}

.smalHeader {
  width: 100px;
}

.notLastRow {
    margin-bottom: 13px;
}

.placeRemoveButton {
  margin-top: 1.2rem;
}

.prosentHeader {
  margin-top: -18px;
  width: 155px;
}


