@removeBtnSize: 17px;

.buttonRemove,
.buttonRemoveFirst {
  background: #ffffff url('../../../../../images/remove.svg') no-repeat;
  background-size: 100% 100%;
  border: 0; // lesshint zeroUnit: false
  cursor: pointer;
  display: inline-block;
  height: @removeBtnSize;
  margin-top: 20px;
  padding: 0px;
  vertical-align: top;
  width: @removeBtnSize;
}

.buttonRemoveFirst {
  margin-top: 42px;
}

.notLastRow {
  margin-bottom: -8px;
}

.skjulOverskrift {
  display: none;
}

.visOverskrift {
  display: block;
}

.smalHeader {
  width: 105px;
}

.alignSamtidigUttak {
  margin-top: -1.5rem;
}

.selectFieldWidth {
  max-width: 172px;
}
