@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.skjema-feilmelding {
	color: @redError;
	display: none;
	font-style: italic;
	margin-bottom: 0px;
	margin-top: 0.5rem;
}

.skjema-feilmelding:empty {
	margin-top: 0px;
}

.har-valideringsfeil .skjema-feilmelding,
.feil .skjema-feilmelding {
  display: block;
}

.har-valideringsfeil input:not([type='submit']),
.feil input:not([type='submit']),
.har-valideringsfeil textarea,
.feil textarea,
.har-valideringsfeil select,
.feil select {
  background: #fbf5f4;
	border: 1px solid @redError;
}

.har-valideringsfeil .skjema-enkeltfeil:not(.har-valideringsfeil) .skjema-feilmelding,
.feil .skjema-enkeltfeil:not(.har-valideringsfeil) .skjema-feilmelding,
.har-valideringsfeil .skjema-feilomrade:not(.har-valideringsfeil) .skjema-feilmelding,
.feil .skjema-feilomrade:not(.har-valideringsfeil) .skjema-feilmelding {
  display: none;
}

.har-valideringsfeil .skjema-enkeltfeil:not(.har-valideringsfeil) input:not([type='submit']),
.feil .skjema-enkeltfeil:not(.har-valideringsfeil) input:not([type='submit']),
.har-valideringsfeil .skjema-feilomrade:not(.har-valideringsfeil) input:not([type='submit']),
.feil .skjema-feilomrade:not(.har-valideringsfeil) input:not([type='submit']),
.har-valideringsfeil .skjema-enkeltfeil:not(.har-valideringsfeil) textarea,
.feil .skjema-enkeltfeil:not(.har-valideringsfeil) textarea,
.har-valideringsfeil .skjema-feilomrade:not(.har-valideringsfeil) textarea,
.feil .skjema-feilomrade:not(.har-valideringsfeil) textarea {
	background: none;
  border: 1px solid @navGra40;
}

.harValideringsfeil {
  composes: har-valideringsfeil;
}

.errorMessage {
  composes: skjema-feilmelding;
}

.readOnlyComponent {
	display: inline-block;
}
