.textAreaFieldWithBadges {
  position: relative;

  .etikettWrapper {
    position: absolute;
    right: 0px;
    top: -4px;
    z-index: 1;
  }

  label {
    max-width: ~'calc(100% - 100px)';
    overflow-wrap: break-word;
    white-space: pre-wrap;
  }
}
