@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.showDataContainer {
  animation-duration: 1s;
  animation-name: fadein;
  border: 1px solid @navGra20;
  border-radius: 2px;
  color: black;
  margin-top: 8px;
  padding: 20px;
}

@keyframes fadein {
  0% {
    max-height: 0px;
    opacity: 0; // lesshint zeroUnit: false
    top: -10px;
  }

  20% {
    opacity: 0; // lesshint zeroUnit: false
  }

  60% {
    opacity: 0.8;
    top: 0px;
  }

  75% {
    max-height: 300px;
    opacity: 0.9;
  }

  100% {
    max-height: 1000px;
    opacity: 1;
    top: 0px;
  }
}

.timeLineButton {
  background-color: white;
  border: 0px solid;
  height: 26px;
  margin-left: 8px;
  width: 26px;

  &:focus {
    box-shadow: 0 0 0px 3px @orangeFocus; // lesshint zeroUnit: false
    outline: none;
  }
}

.timeLineButton img:last-child {
  display: none;
}

.timeLineButton:hover img:first-child {
  display: none;
}

.timeLineButton:hover img:last-child {
  display: inline-block;
}

.timeLineButton:active img:last-child {
  display: inline-block;
}

.splitPeriodImage {
  cursor: pointer;
  margin-left: 12px;
  margin-right: 4px;
  padding-bottom: 4px;
}

.splitPeriodPosition {
  margin-left: -30px;
}

.navigationPosition {
  float: right;
}
