@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.merkePanel {
  align-items: flex-end;
  display: flex;

  > div {
    margin: 0 5px; // lesshint zeroUnit: false
  }

  > div:last-child {
    margin-right: 0; // lesshint zeroUnit: false
  }
}

.navMerke {
  background-color: @navRod;
  color: white;
  min-width: 80px;
}

.merkeDiskresjonskoder {
  min-width: 70px;
}

.dodMerke {
  background-color: @navMorkGra;
  color: white;
}

.vergeMerke {
  align-items: baseline;
  display: flex;
  min-width: 80px;

  .vergeIcon {
    background: url('./../../../../../images/verge.svg');
    display: inline-block;
    height: 15px;
    width: 20px;
  }
}
