.inntektTable {
  max-width: 700px;
}

.inntektField {
  padding-bottom: 0px;
  padding-top: 0px;


  .adjustedField > div > p {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
}

.posRel {
  position: relative;

  .absoluteField {
    padding-right: 15px;
    position: absolute;
    right: -30px;
    top: -4px;
  }
}

.inntektTable > tbody > tr > td {
  position: relative;
  top: -1px;
  vertical-align: middle;

}

.inntektTable > thead > tr > td {
  vertical-align: bottom;
}

.inntektTable > thead > tr > td:first-child {
  padding-left: 0px;
}

.inntektTable > thead > tr > td:not(:first-child) {
  text-align: right;
}

.inntektTable > tbody > tr > td {
  padding-bottom: 0px;
  padding-top: 10px;
}


.inntektTable > tbody > tr > td:first-child {
  max-width: 500px;
  padding-left: 0px;
}

.inntektTable > tbody > tr > td:not(:first-child) {
  text-align: right;
}

.inntektTable > tbody > tr > td:not(:first-child) > div > div > input {
  text-align: right;
}

.inntektTablePanel {
  //max-width: 80%;
  overflow-x: auto;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-top: 16px;

}
