.inntektTable {
  max-width: 700px;
}

.inntektField {
  padding-bottom: 0px;
  padding-top: 0px;
}

.inntektField {
  padding-bottom: 0px;
  padding-top: 0px;

  .adjustedField > div > p {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 9px;
  }

}

.inntektTable > tbody > tr > td {
  position: relative;
  top: -1px;
  vertical-align: middle;

}

.inntektTable > thead > tr > td:first-child {
  padding-left: 0px;
}

.inntektTable > thead > tr > td:not(:first-child) {
  text-align: right;
}

.inntektTable > tbody > tr > td:first-child {
  max-width: 400px;
  padding-left: 0px;
}

.inntektTable > tbody > tr > td:not(:first-child) {
  text-align: right;
}

.inntektTable > tbody > tr > td:not(:first-child) > div {
  margin-bottom: 8px;
}

.inntektTable > tbody > tr > td:not(:first-child) > div > div > input {
  text-align: right;
}

.inntektTablePanel {
  //max-width: 80%;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-top: 16px;
}
