@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.showDataContainer {
  animation-duration: 1s;
  animation-name: fadein;
  border: 1px solid @navGra20;
  border-radius: 2px;
  color: black;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 20px;
}

.detialsPeriod {
  background-color: @navGronnLighten80;
  margin-right: 8px;
  max-width: 370px;
  padding: 16px;
  width: 370px;
}

@keyframes fadein {
  0% {
    max-height: 0px;
    opacity: 0; // lesshint zeroUnit: false
    top: -10px;
  }

  20% {
    opacity: 0; // lesshint zeroUnit: false
  }

  60% {
    opacity: 0.8;
    top: 0px;
  }

  75% {
    max-height: 300px;
    opacity: 0.9;
  }

  100% {
    max-height: 1000px;
    opacity: 1;
    top: 0px;
  }
}

.timeLineButton {
  background-color: white;
  border: 0px solid;
  height: 26px;
  margin-left: 8px;
  padding: 0px;
  width: 26px;

  &:focus {
    box-shadow: 0 0 0px 3px @orangeFocus; // lesshint zeroUnit: false
    outline: none;
  }
}

.timeLineButton img:last-child {
  display: none;
}

.timeLineButton:hover img:first-child {
  display: none;
}

.timeLineButton:hover img:last-child {
  display: inline-block;
}

.timeLineButton:active img:last-child {
  display: inline-block;
}

.chevronLeft {
  margin-left: -2px;
}

.navigationPosition {
  float: right;
}
