.checkboxCol {
  width: 30px;
}

.linkCol {
  width: 250px;
}

.image {
  height: 25px;
  margin-left: 10px;
  width: 25px;
}

.noDocuments {
  margin-top: 30px;
}

.hidden {
  visibility: hidden;
}

.table {
  width: 610px;
}
