.wordwrap {
  word-wrap: break-word;
}

.arrowLine {
  composes: panel panel-relatert from 'styles/arrowLineModigDesign.less';
  margin-bottom: 18px;
  margin-top: 5px;
  padding: 15px 20px 10px 20px;
  width: 60%;
}

.arrowLine:before {
  left: 20px;
}


.arrowLineMid {
  composes: panel panel-relatert from 'styles/arrowLineModigDesign.less';
  margin-bottom: 18px;
  margin-top: 5px;
  padding: 15px 20px 10px 20px;
  width: 60%;
}

.arrowLineMid:before {
  left: 168px;
}

