.flexRow {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 100%; // lesshint zeroUnit: false
  flex-flow: row nowrap;
  margin-left: -8px;
  margin-right: -8px;
}

.spaceBetween {
  justify-content: space-between;
}

.alignItemsToBaseline {
  align-items: baseline;
}

.alignItemsToFlexEnd {
  align-items: flex-end;
}

.wrap {
  flex-flow: row wrap;

}
