<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spsak</artifactId>
        <groupId>no.nav.sykepenger</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domenetjenester-pom</artifactId>
    <packaging>pom</packaging>
    <name>SPSAK :: Domenetjenester - Pom</name>

    <modules>
        <module>behandling</module>
        <module>behandling-revurdering</module>
        <module>beregningsgrunnlag</module>
        <module>beregning-ytelse</module>
        <module>dokumentarkiv</module>
        <module>inngangsvilkar</module>
        <module>arbeidsforhold</module>
        <module>medlem</module>
        <module>mottak</module>
        <module>person</module>
        <module>produksjonsstyring</module>
        <module>registerinnhenting</module>
        <module>vedtak</module>
		<module>kompletthetsjekk</module>
		<module>kontrollerfakta</module>
		<module>skjaeringstidspunkt</module>
        <module>bom</module>

        <module>behandlingskontroll</module>

        <!-- Test utilities, bør strengt talt ikke være her. -->
        <module>beregningsgrunnlag-testutils</module>
    </modules>

</project>
