.container {
  margin-bottom: 24px;
}

.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  height: 100%;
  margin-bottom: 3px;
  margin-left: 5px;
  margin-top: 3px;
}

.image {
  height: 30px;
  margin-top: 8px;
  width: 30px;
}

.oneElement {
  margin-left: 0px;
  margin-top: 11px;
}

.severalElements {
  margin-left: 0px;
  margin-top: 0px;
}

.aksjonspunktText {
  max-width: 100%;
  padding-right: 80px;
}

.wordwrap {
  word-wrap: break-word;
}

