.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 37px;
  margin-left: 33px;
  position: absolute;
  top: 5px;
}

.image {
  height: 25px;
  margin-top: 10px;
  width: 25px;
}

.modal {
  width: 350px;
}

.text {
  margin-left: 10px;
  margin-top: 10px;
}

.submitButton {
  margin-right: 10px;
  margin-top: 20px;
}

.cancelButton {
  margin-top: 20px;
}
