<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.vedtak.felles</groupId>
	<artifactId>felles-behandlingsprosess</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>
	<name>Felles Behandlingsprosess :: Root</name>

	<modules>
		<module>migreringer</module>
		<module>prosesstask</module>
	</modules>

	<properties>
		<revision>3.0</revision>
		<sha1></sha1>
		<changelist>-SNAPSHOT</changelist>
		<java.version>10</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<additionalparam>-Xdoclint:none</additionalparam>
		
		<vl-felles.version>3.0_20181101080622_5b806ed</vl-felles.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Felles biblioteker -->
			<dependency>
				<groupId>no.nav.vedtak.felles</groupId>
				<artifactId>felles</artifactId>
				<version>${vl-felles.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<!-- prosjektavhengigheter -->
			<dependency>
				<groupId>no.nav.vedtak.felles</groupId>
				<artifactId>felles-behandlingsprosess-prosesstask-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.vedtak.felles</groupId>
				<artifactId>felles-behandlingsprosess-prosesstask</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.vedtak.felles</groupId>
				<artifactId>felles-behandlingsprosess-prosesstask-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.vedtak.felles</groupId>
				<artifactId>migreringer</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>no.nav.vedtak.felles</groupId>
				<artifactId>migreringer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
					<flattenedPomFilename>.flattened</flattenedPomFilename>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>runSonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- maven.root bør overstyres fra cmdline -->
				<maven.root>${project.basedir}</maven.root>

				<sonar.language />
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
				<sonar.java.source>10</sonar.java.source>
				<sonar.exclusions>**/test/**,**/testutilities/**,**/fitnesse/**</sonar.exclusions>
				<sonar.coverage.exclusions>${sonar.exclusions}</sonar.coverage.exclusions>
				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
				<sonar.jacoco.itReportPath>${maven.root}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
				<sonar.jacoco.reportPath>${maven.root}/target/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.javascript.lcov.reportPath>${maven.root}/web/klient/coverage/lcov.info
				</sonar.javascript.lcov.reportPath>
				<sonar.javascript.file.suffixes>.js,.jsx</sonar.javascript.file.suffixes>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.argLine</propertyName>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<append>true</append>
									<excludes>${sonar.coverage.exclusions}</excludes>
								</configuration>
							</execution>
							<execution>
								<id>agent-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.itArgLine</propertyName>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
									<append>true</append>
									<excludes>${sonar.coverage.exclusions}</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.agent.argLine} -Xms384M -Dfile.encoding=UTF-8</argLine>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

	<scm>
		<connection>scm:git:ssh://git@stash.devillo.no:7999/vedfp/vl-felles-behandlingsprosess.git</connection>
		<developerConnection>scm:git:ssh://git@stash.devillo.no:7999/vedfp/vl-felles-behandlingsprosess.git
        </developerConnection>
		<url>http://stash.devillo.no/projects/VEDFP/repos/vl-felles-behandlingsprosess/browse</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>m2internal</id>
			<name>NAV Maven2 Internal Repository</name>
			<url>http://maven.adeo.no/nexus/content/repositories/m2internal</url>
		</repository>
		<snapshotRepository>
			<id>m2snapshot</id>
			<name>NAV Maven2 Snapshot Repository</name>
			<url>http://maven.adeo.no/nexus/content/repositories/m2snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>

