@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container() {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  composes: panel-container-mixin from 'styles/mixins.less';
  width: 100%;
}

.default {
  .container();
}

.error {
  border: 2px solid @redError;
}

.warning {
  border: 2px solid @orangeFocus;
}
