@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.button {
    margin-left: 16px;
}

.right {
    float: right;
}

.flexContainer {
    align-items: flex-end;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-left: -8px;
    margin-right: -8px;
}

.flexMixin() {
    flex: 0 0 50%; // lesshint zeroUnit: false
    padding-left: 8px;
    padding-right: 8px;
}

.textFlex {
    .flexMixin();
    max-width: 500px;
}

.buttonFlex {
    .flexMixin();
    max-width: 410px;
    padding-bottom: 18px;
}
