.container {
  width: 730px;
}

.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 64px;
  margin-left: 9px;
  position: absolute;
  top: 4px;
}

.image {
  height: 25px;
  margin-top: 21px;
  width: 25px;
}

.modal {
  width: 540px;
}

.label {
  margin-top: 10px;
}

.right {
  float: right;
  right: 1rem;
  top: 2rem;
}

.button {
  margin-top: 10px;
  padding-left: 35px;
  padding-right: 35px;
}

.cancelButton {
  margin: 10px 10px 0px 10px;
}
