@removeBtnSize: 17px;

.datesRowWithRemoveButton {
  box-sizing: border-box;
  display: inline-block;
  @marginRight: 8px;
  margin-right: @marginRight;
  width: ~'calc(100% - '@removeBtnSize~' - '@marginRight~')';
}
