@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.divider {
  margin: 5px 0px;
  text-align: left;
  width: 75%;
}

.fieldsList {
  margin-left: 16px;
}

.addCircleIcon,
.imageText {
  display: inline-block;
  margin-right: 1ex;
  vertical-align: text-bottom;
}

.addVirksomhet,
.customLink,
.removeButton {
  cursor: pointer;
  display: inline-block;
}

.customLink {
  color: @navBla;
}
