.image {
  cursor: pointer;
  float: right;
}

.smallMarginBottom {
  margin-bottom: 16px;
}

.paddingBottom {
  padding-bottom: 16px;
}

.undertekstPaddingBottom {
  padding-bottom: 8px;
}

.boxPadding {
  padding: 16px;
}
