<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>no.nav.sykepenger.kontrakter</groupId>
		<artifactId>sykepenger-kontrakter-root</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	
    <groupId>no.nav.sykepenger.kontrakter</groupId>
    <artifactId>fpoppdrag-pom</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>Økonomi kontrakt (FPOPPDRAG) - oppdrag</name>

    <modules>
        <module>v1</module>
    </modules>


    

</project>
