.topline {
  border-top: 1px solid grey;
}

.endDate {
  text-align: center;
}

.dateContainer {
  position: relative;
}

.dates {
  background: white;
  height: 28px;
  position: absolute;
  top: 20px;
  width: 100%;
  z-index: 2;
}
