@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.remainingUttak {
  background-color: @navLysGra;
  height: auto;
  max-width: 700px;
  min-width: 500px;
  padding: 10px 20px 10px;
  top: 0; // lesshint zeroUnit: false
}

.remainingUttakArbeidsgiver {
  background-color: @navLysGra;
  padding: 20px;
  position: relative;
  width: 100%;
}

.remainingUttakKvote {
  padding-top: 8px;
}

.timeLineInfoContainer {
  margin-bottom: 70px;
}

.arbeidsgiverContainer {
  margin-left: 12px;
  margin-right: -16px;
  margin-top: -20px;
}

.tabs {
  ul {
    align-items: flex-end;
    display: flex;
    list-style-type: none;
    margin-bottom: 0; // lesshint zeroUnit: false
    padding: 0; // lesshint zeroUnit: false
  }
}

.visKonto {
  background: white;
  border-radius: 5px;
  margin-top: -5px;
  padding: 10px;

  td:first-child {
    width: 80%;
  }
}
