.panel-container-mixin {
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  margin-top: 16px;
  width: 100%;
}

.Grid {
  display: flex;
}

.Grid-cell {
  flex: 1;
}

.Grid--gutters {
  margin: -1em 0 0 -1em;
}

@media (max-width: 1024px) {

    .panel-container-mixin{
        width: 100%;
    }
}
