.alertStyle {
  margin: -16px;
  padding: 20px;
}

.modalStyle {
  min-width: 500px;
  width: 40%;
}

.fullWidth:focus {
  box-shadow: none;
  outline: none;
}

.reduceMargin {
  margin: 2px;
}

.left {
  margin-right: 80px;
}

.right {
  float: right;
  position: absolute;
  right: 1rem;
  top: 2rem;
}
