<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>no.nav</groupId>
		<artifactId>spsak-root</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>no.nav.sykepenger.kontrakter</groupId>
	<artifactId>sykepenger-kontrakter-root</artifactId>
	<packaging>pom</packaging>
	<name>(SPSAK) Kontrakter - Root</name>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<modules>
		<module>vl-kontrakt-fp-feed</module>
		<module>vl-kontrakt-inntektsmelding</module>
		<module>vl-kontrakt-soeknad</module>
		<module>vl-kontrakt-sykepengersoeknad</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- test avhengigheter -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!-- eksterne avhengigheter -->
			<dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
            </dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>

			<dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.9.7</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

			<!-- Interne modul avhengigheter -->
			<dependency>
				<groupId>no.nav.sykepenger.kontrakter</groupId>
				<artifactId>fp-feed-v1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.sykepenger.kontrakter</groupId>
				<artifactId>inntektsmelding-v1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.sykepenger.kontrakter</groupId>
				<artifactId>soeknad-v1</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<release>${java.version}</release>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<installAtEnd>true</installAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<classifier combine.self="override">jaxb</classifier>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.14.0</version>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
							<version>2.4.0-b180830.0438</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<bindings>
							<binding>
								<fileset>
									<directory>src/main/resources/</directory>
									<includes>
										<include>**/*.xjb</include>
									</includes>
								</fileset>
							</binding>
						</bindings>
						<extension>true</extension>
						<args>
							<arg>-no-header</arg>
							<arg>-npa</arg>
							<arg>-Xinheritance</arg>
							<arg>-Xannotate</arg>
						</args>
						<schemaDirectory>src/main/resources</schemaDirectory>
						<schemaIncludes>
							<include>**/*.xsd</include>
						</schemaIncludes>
						<addGeneratedAnnotation>true</addGeneratedAnnotation>
						<generatePackage>${xsd.packagename}</generatePackage>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>1.11.1</version>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-annotate</artifactId>
								<version>1.1.0</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
					<flattenedPomFilename>.flattened</flattenedPomFilename>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>m2internal</id>
			<name>NAV Maven2 Internal Repository</name>
			<url>https://repo.adeo.no/nexus/content/repositories/m2internal</url>
		</repository>
		<snapshotRepository>
			<id>m2snapshot</id>
			<name>NAV Maven2 Snapshot Repository</name>
			<url>https://repo.adeo.no/nexus/content/repositories/m2snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
