.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 40px;
  margin-left: 10px;
  position: absolute;
}

.modal {
  width: 500px;
}

.messageRow {
  padding-top: 7px;
}
