application.name=Applikasjonsnavnbehandling.venter.frist.lengde=Sett behandling på vent  (i en angitt periode, eks. P2W = 2 uker)
virtuell.saksbehandler.navn=Setter saksbehandler navn når prosessen er gått automatisk. Kun for visning internt i løsning
relaterte.ytelser.periode.start=Periode bakover i tid fra dagens dato det skal søkes etter relaterte ytelser i Infotrygd og Arena. Default P10M (10 måneder) før dagens dato
vedtak.klagefrist.uker= Klagefrist i uker (positivt heltall), sendes i vedtaksbrev til brukeren
infotrygd.sak.gyldig.periode=Tidsperiode for sjekk av saker mot infotrygd. Oppgitt i måneder
rettskilde.url=Url som peker på rettkildene som brukes som beslutningsstøtte
gsak.ehentsid.fordelingsoppgaver=EnhetsId til bruk for fordelingsoppgaver
etterkontroll.førsøknad.periode=Periode før søknadsdato hvor det skal etterkontrolleres barn er født
etterkontroll.ettertermin.periode=Periode etter termindato hvor det skal etterkontrolleres barn er født
etterkontroll.tpsregistrering.periode= Periode før termin hvor dødfødsel kan være registrert i TPS
etterkontroll.tid.tilbake=Tid etter innvilgelsesdato før en fagsak vurderes for etterkontroll
brev.svarfrist.dager=Brukers svartfrist (periode)
bruker.gruppenavn.saksbehandler=Gruppenavn for rolle saksbehandler
bruker.gruppenavn.veileder=Gruppenavn for rolle veileder
bruker.gruppenavn.beslutter=Gruppenavn for rolle beslutter
bruker.gruppenavn.overstyrer=Gruppenavn for rolle overstyrer
bruker.gruppenavn.egenansatt=Gruppenavn for rolle egen ansatt
bruker.gruppenavn.kode6=Gruppenavn for rolle kode 6
bruker.gruppenavn.kode7=Gruppenavn for rolle kode 7
relaterte.ytelser.vl.periode.start=Periode bakover i tid fra dagens dato det skal søkes etter relaterte ytelser i Vedtaksløsning. Default P36M (36 måneder) før dagens dato
oppdatere.registerdata.tidspunkt=Periode for hvor ofte registerdata skal oppdateres
maks.stønadsalder.adopsjon=Maks stønadsalder ved adopsjon
systemrutine.url=Lenke til systemrutiner
brev.returadresse.enhet.navn=NAV enhetsnavn i returadresse
brev.returadresse.adresselinje1=Adresselinje1 i returadresse
brev.returadresse.postnummer=Postnummer i returadresse
brev.returadresse.poststed=Poststed i returadresse
brev.returadresse.klage.enhet.navn=NAV Klageinstansnternt i løsning
vise.detaljerte.feilmeldinger=Hvis 'true' skal feilmeldinger vises detaljert for saksbehandler