.container {
  margin-left: -8px;
  margin-right: -8px;
}

@removeBtnSize: 17px;

.buttonRemove {
  background: #ffffff url('../../../../../../images/remove.svg') no-repeat;
  background-size: 100% 100%;
  border: 0; // lesshint zeroUnit: false
  cursor: pointer;
  display: inline-block;
  height: @removeBtnSize;
  margin-top: 20px;
  padding: 0px;
  vertical-align: top;
  width: @removeBtnSize;
}

.buttonRow {
  margin-top: 20px;
}

.rightAlignInput > div > input {
  text-align: right;
}

.rightAlignInput > div > div > select {
  text-align: right;
}

.rightAlignInput > div > p {
  text-align: right;
  width: 140px;
}

.rightAlignInput > p {
  text-align: right;
  width: 140px;
}

.deleteBtn {
  width: 20px;
}

.notLastRow {
  border-bottom: 1px solid #b7b1a9;
  margin-top: 10px;
}

.divider {
  border-bottom: 1px solid #b7b1a9;
}

.sumRow {
  margin-top: 10px;
}

.fordelingForrige {
  text-align: right;
}

.refusjon {
  text-align: right;
  width: 100px;
}

.refusjon  > div > input {
  text-align: right;
}

.nyFordeling {
  text-align: right;
  width: 100px;
}

.nyFordeling  > div > input {
  text-align: right;
}

.periodeColumn > div > input {
  text-align: right;
}

.buttonAdd {
  background: #ffffff url('../../../../../../images/add-circle.svg') no-repeat;
  background-size: contain;
  border: 0; // lesshint zeroUnit: false
  cursor: pointer;
  display: inline-block;
  height: 23px;
  padding-left: 7px;
  width: 100px;
}

.addCircleIcon,
.imageText {
  display: inline-block;
  margin-right: 1ex;
  vertical-align: text-bottom;
}

.addPeriode,
.customLink,
.removeButton {
  cursor: pointer;
}


.inntektTable {
  border-bottom: 0px;
  margin-bottom: 8px;
  max-width: 950px;
}

.inntektTable > thead > tr > td:first-child {
  padding-left: 0px;
}

.inntektTable > thead > tr > td:last-child {
  text-align: right;
}

.inntektTable > tbody > tr > td {
  vertical-align: middle;
}

.inntektTable > tbody > tr > td:first-child {
  max-width: 400px;
  padding-left: 0px;
}

.inntektTable > tbody > tr > td:last-child {
  text-align: right;
}

.inntektTable > tbody > tr > td:not(:first-child) > div {
  margin-bottom: 8px;
}

.inntektTable > tbody > tr > td:not(:first-child) > div > div > input {
  text-align: right;
}

.inntektTable > tbody > tr:last-child {
  padding-bottom: 0px;
  padding-top: 0px;
}

.inntektTable > tbody > tr:last-child > td {
  border-top: 0px;
}
