.navetLink {
  border-bottom: 1px solid #b7b1a9;
  color: #0067c5;
  display: block;
  float: right;
  padding-bottom: 1px;
  text-decoration: none;
}

.navetLink:hover {
  border-bottom: 1px solid #0067c5;
}

.rightAlignInput > div > input {
  margin-right: 0px;
  text-align: right;
}

.rightAlignText {
  text-align: right;
}

.adjustedSummaryReadOnly {
  margin-right: 35px;
  text-align: right;
}

.summaryEdit {
  margin-right: 20px;
}

.adjustedFieldInput {
  text-align: right;
}

.adjustedFieldInput > div > p {
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 9px;
}

.inntektTable {
  max-width: 100%;
}

.inntektTable > tbody > tr > td {
  position: relative;
  top: -1px;
  vertical-align: middle;
}

.inntektTable > thead > tr > td:first-child {
  padding-left: 0px;
}

.inntektTable > thead > tr > td:not(:first-child) {
  text-align: right;
}

.inntektTable > tbody > tr > td {
  height: 61px;
}

.inntektTable > tbody > tr > td:first-child {
  width: 300px;
}

.inntektTable > tbody > tr > td:not(:first-child) {
  text-align: right;
}

.inntektTable > tbody > tr > td:not(:first-child) > div {
  margin-bottom: 8px;
}

.inntektTable > tbody > tr > td:not(:first-child) > div > div > input {
  text-align: right;
}
