@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  padding-bottom: 30px;
  padding-left: 18px;
  padding-top: 10px;
}

.explanationTextarea {
  resize: none;
  width: 450px;
}

.inactiveAksjonspunkt {
  border-left-color: @navGra40;
  border-left-style: solid;
  border-left-width: 5px;
  margin-left: -21px;
  z-index: 1000;
}

