<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav</groupId>
        <artifactId>spsak-root</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <groupId>no.nav.sykepenger</groupId>
    <artifactId>spsak</artifactId>
    <packaging>pom</packaging>
    <name>SPSAK :: Root</name>

    <modules>
        <module>migreringer</module>

        <module>behandlingslager</module>
        <module>infrastrukturtjenester</module>
        <module>domenetjenester</module>
        <module>behandlingssteg</module>
        <module>webapp</module>

    </modules>

    <properties>
        <argLine>-Xms256m -Dfile.encoding=UTF-8 -Dlog.level.no.nav=WARN
        </argLine> <!-- default argLine for surefire-plugin -->
        <jacoco.skip>true</jacoco.skip> <!-- default skip coverage -->

        <meldingspesifikasjoner.version>1.2019.01.08-09.21</meldingspesifikasjoner.version>
    </properties>

    <prerequisites>
        <!-- deprecated i maven3, men trengs av versions plugin -->
        <maven>3.5.3</maven>
    </prerequisites>


    <!-- NB: Unngå å put scope (test, provided) i dependency management. Det har uheldige virkninger ved bruk av import og dependency (bruk composition
        over arv) da de overstyrer andre scope definisjoner. Sett det heller der det brukes. -->
    <dependencyManagement>
        <dependencies>

            <!-- Felles biblioteker - Importerte avhengigheter -->
            <dependency>
                <groupId>no.nav.spvedtak.felles</groupId>
                <artifactId>felles</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.spvedtak.felles</groupId>
                <artifactId>felles-behandlingsprosess</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.spvedtak.felles.integrasjon</groupId>
                <artifactId>felles-integrasjon-pom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Prosjektets egne biblioteker -->
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>felles-kodeverk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>batch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>domenetjenester-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>behandlingslager-domene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>behandle-dokumentforsendelse-tjeneste</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger.kontrakter</groupId>
                <artifactId>sykepengersoeknad</artifactId>
                <classifier>jaxb</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>behandlingskontroll</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>inngangsvilkar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>mottak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>oppgavebehandling</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>beregningsgrunnlag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>beregning-ytelse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>produksjonsstyring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>registerinnhenting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>person</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>skjaeringstidspunkt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>behandlingssteg</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>arbeidsforhold</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>medlem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>kompletthetsjekk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>kontrollerfakta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>behandling</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>behandling-revurdering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.spsak.tidsserie</groupId>
                <artifactId>spsak-tidsserie</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>no.nav.fpsak.nare</groupId>
                <artifactId>fpsak-nare-core</artifactId>
                <version>2.0_20181105115918_47dcace</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>kodeverk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Prosjektets egne TEST AVHENGIGHETER -->
            <!-- NB: Definer scope der det brukes, ikke her. -->
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>web-webapp</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>opptjeningsvilkar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>opptjeningsvilkar-regelmodell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger.kontrakter</groupId>
                <artifactId>inntektsmelding-v1</artifactId>
                <version>${project.version}</version>
                <classifier>jaxb</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>behandlingslager-testutilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>beregningsgrunnlag-testutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sykepenger</groupId>
                <artifactId>dokumentarkiv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3dje parts NAV felleskomponenter -->
            <!-- NB: Definer scope der det brukes, ikke her. -->

            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-foreldrepengesak-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-behandleDokumentforsendelse-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-behandleForeldrepengesak-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sykepenger.kontrakter</groupId>
                <artifactId>soeknad-v1</artifactId>
                <version>${project.version}</version>
                <classifier>jaxb</classifier>
            </dependency>

            <!-- 3rd party -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>3.2.5</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>3.2.5</version>
            </dependency>

            <!-- EKSTRA TEST AVHENGIGHETER FOR LOKAL WEBSERVER -->
            <!-- NB: Definer scope der det brukes, ikke her. -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>com.papertrailapp</groupId>
                <artifactId>logback-syslog4j</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Transitive avhengighet resolution for å sikre bestemt versjon -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-compat-spec-parser</artifactId>
                <version>1.0.28</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- Java10 -->
            <dependency>
                <groupId>org.jboss.classfilewriter</groupId>
                <artifactId>jboss-classfilewriter</artifactId>
                <version>1.2.3.Final</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.23.1-GA</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.1.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                        <nexusAnalyzerEnabled>false</nexusAnalyzerEnabled>
                        <suppressionFiles>
                            <suppressionFile>build/maven/maven-dependency-check-suppress.xml</suppressionFile>
                        </suppressionFiles>
                        <hintsFiles>
                            <hintsFile>build/maven/maven-dependency-check-hints.xml</hintsFile>
                        </hintsFiles>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <outputFile>outdated-dependencies.txt</outputFile>
                        <rulesUri>file:///${session.executionRootDirectory}/build/maven/maven-version-rules.xml
                        </rulesUri>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.2.1.Final</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <flattenedPomFilename>.flattened</flattenedPomFilename>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<deployAtEnd>true</deployAtEnd>-->
            <!--<skip>true</skip>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                            <!-- Nothing needed here for simple cases -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runSonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- maven.root bør overstyres fra cmdline -->
                <maven.root>${project.basedir}</maven.root>
                <jacoco.skip>false</jacoco.skip>
                <sonar.language/>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
                <sonar.java.source>10</sonar.java.source>
                <sonar.sources>.</sonar.sources>
                <sonar.inclusions>src/main/java/**,src/client/**</sonar.inclusions>
                <!-- NB følgende er whitespace sensitivt -->
                <sonar.exclusions>
                    **/test/**,
                    **/testonly/**,
                    **/*mock*/**,
                    **/testutilities/**,
                    **/fitnesse/**,
                    **/node/**,
                    **/node_modules/**,
                    **/swagger/**,
                    **/coverage/**,
                    **/target/**,
                    **/bin/**,
                    **/testdata/**,
                    **/docs/**,
                    **/apidoc/**,
                    **/*.spec.jsx,
                    **/_scripts/*,
                    **/test-helpers/**,
                    **/webpack.*,
                    **/static/**,
                    **/jetty/**,
                    **/eslint/**
                </sonar.exclusions>
                <sonar.coverage.exclusions>${sonar.exclusions}</sonar.coverage.exclusions>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.jacoco.reportPaths>${maven.root}/target/jacoco.exec</sonar.jacoco.reportPaths>
                <sonar.javascript.lcov.reportPaths>${maven.root}/web/klient/coverage/lcov.info
                </sonar.javascript.lcov.reportPaths>
                <sonar.javascript.file.suffixes>.js,.jsx</sonar.javascript.file.suffixes>
                <sonar.leak.period>previous_analysis</sonar.leak.period>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                                    <append>true</append>
                                    <excludes>${sonar.coverage.exclusions}</excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>agent-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                                    <append>true</append>
                                    <excludes>${sonar.coverage.exclusions}</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/spsak.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/spsak.git</connection>
        <url>https://github.com/navikt/spsak</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>m2snapshot</id>
            <name>NAV Maven2 Snapshot Repository</name>
            <url>https://repo.adeo.no/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
