<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.sykepenger.kontrakter</groupId>
		<artifactId>sykepenger-kontrakter-root</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
    
	<artifactId>behandlingsprosess-vedtak-pom</artifactId>
    <packaging>pom</packaging>
    <name>Sykepenger kontrakt (SPSAK) - behandlingsprosess-vedtak-pom</name>

    <modules>
        <module>v1</module>
        <module>v2</module>
    </modules>

    <properties>
    </properties>

</project>