.navetLink {
  border-bottom: 1px solid #b7b1a9;
  color: #0067c5;
  display: block;
  float: right;
  padding-bottom: 1px;
  text-decoration: none;
}

.navetLink:hover {
  border-bottom: 1px solid #0067c5;
}
