.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 37px;
  margin-left: 10px;
  margin-right: 10px;
  position: absolute;
  top: 5px;
}

.image {
  height: 25px;
  margin-top: 10px;
  width: 25px;
}

.modal {
  overflow: visible;
  width: 550px;
}

.label {
  margin-top: 11px;
}

.button {
  padding-left: 36px;
  padding-right: 36px;
}

.cancelButton {
  margin: 0px 10px 0px 10px;
}

.marginTop {
  margin-top: 20px;
}

.datePicker {
  display: inline-block;
  margin-left: -25px;
  margin-top: -4px;
  position: absolute;
}
