.content_0 {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  margin: 70px auto;
}

.content_1 {
  margin: 115px auto;
}

.content_2 {
  margin: 115px auto;
}

.content_3 {
  margin: 130px auto;
}

.content_4 {
  margin: 145px auto;
}

.content_5 {
  margin: 177px auto;
}
