.container {
  background-color: white;
  border: 2px solid #f3e3e3;
  border-radius: 4px;
  margin-left: 100px;
  margin-top: 20px;
  max-width: 800px;
  min-width: 500px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-top: 10px;
}

.row {
  width: 95%;
}

.rowContents {
  cursor: default;
  width: 95%;
}

.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 30px;
  margin-left: 20px;
  position: absolute;
}

.cursor {
  float: right;
  margin-right: 15px;
}

.text {
  margin-top: 3px;
}

.details {
  margin-left: 25px;
}

.stacktrace {
  max-height: 200px;
  overflow: auto;
}
