@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.inline {
  display: inline;
}

.margin {
  margin-bottom: 16px;
}

.mainButton {
  margin: 12px 16px 12px 0px;
}

.buttonLink {
  background: none;
  border: 0px;
  color: @navBla;
  cursor: pointer;
  font: inherit;
  padding: 0px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.manuell {
  margin-top: 20px;
  position: absolute;
  right: 20px;
  top: 0px;
}

.smallTextArea {
  background-color: #ffff;
  border: 1px solid #b7b1a9;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  font-size: inherit;
  height: 38px !important; // lesshint-disable importantRule
  line-height: inherit;
  overflow: hidden;
  padding: 0.45rem;
  resize: none;
  transition: height 0.1s ease-out;
  width: 100%;
}

.automatiskBrev {
  margin: 20px 0px;
}

.alignRight {
  text-align: right;
}
