@import '@{coreModulePath}nav-frontend-core/less/_variabler';
@import '@{nodeModulesPath}nav-frontend-lenker-style/src/lenker-style';

.buttonRow {
  margin-top: 16px;

  > :not(:first-child) {
    margin-left: 15px;
  }
}

.lenke {
  border-bottom: 1px solid @navGra40; // lesshint zeroUnit: false
}

.buttonLink {
  background: none;
  border: 0px;
  color: @navBla;
  cursor: pointer;
  font: inherit;
  padding: 0px;
}


