.image {
   margin-right: 8px;
   max-width: 16px;
   padding-bottom: 4px;
}

.approvalItem {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  margin-bottom: 16px;
  white-space: pre-wrap;
}

.approvalItemContainer {
  min-height: 70px;
}

.aksjonspunktTextContainer {
  margin-bottom: 12px;
  margin-top: 12px;
}

.resultatFraGodkjenningTextContainer {
  margin-bottom: 24px;
}
