.panel {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-top: 16px;
 }

.undertekstMedRom > p {
  margin-top: 20px;
}

.etikettPanel {
  float: right;

  > div {
    margin: 0 4px; // lesshint zeroUnit: false
  }

  > div:last-child {
    margin-right: 0; // lesshint zeroUnit: false
  }
}
