<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sykepenger.fordel</groupId>
        <artifactId>fpfordel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>behandle-dokumentforsendelse-tjeneste</artifactId>
    <name>Fordel :: Behandle Dokumentforsendelse</name>

    <dependencies>
        <!-- Reaktor -->
        <dependency>
            <groupId>no.nav.sykepenger.fordel</groupId>
            <artifactId>domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sykepenger.fordel</groupId>
            <artifactId>kodeverk</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sykepenger.fordel</groupId>
            <artifactId>pep</artifactId>
        </dependency>

        <!-- Foreldrepengeprosjektet -->

        <!-- NAV -->
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>behandledokumentforsendelse-v1-tjenestespesifikasjon</artifactId>
            <!--classifier>jaxws</classifier-->
        </dependency>
        <dependency>
            <groupId>no.nav.sykepenger.fordel</groupId>
            <artifactId>fordel-v1</artifactId>
        </dependency>

        <!-- Eksterne -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

            <!-- for Java 10-->
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0-MR1</version>
        </dependency>

    </dependencies>

</project>
