.arrowLine {
  composes: panel panel-relatert from 'styles/arrowLineModigDesign.less';
  margin-bottom: 18px;
  margin-top: 5px;
  padding: 15px 20px 10px 20px;
  width: 60%;
}

.selectOmgjort:before {
  left: 183px;
}

.selectNkOmgjort:before {
  left: 312px;
}

.selectAvvis:before {
  left: 337px;
}

.selectNkAvvis:before {
  left: 466px;
}

.previewLink {
  bottom: 16px;
  display: block;
  left: 208px;
  position: absolute;
}

.selectReadOnly {
  text: red;
}

.confirmVilkarForm {

  textarea {
    min-width: 380px;
  }
}

.panel {
  margin-top: 16px;
}
