.panel {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-top: 16px;
}

.icon {
  padding-left: 10px;
}

.undertekstMedRom > p {
  margin-top: 15px;
}

.kolonneMedRom {
  margin-bottom: 20px;
}
