@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.periodeInnhold {
  background-color: #ffffff;
  border-radius: @border-radius-base;
  flex-grow: 1;
  padding: 15px 10px;
}

.oppdaterMargin {
  margin-right: 10px;
}

.wrapper {
  display: flex;
}

.textAreaStyle {
  margin-left: 15px;
  width: 50%;
}

.suffix {
  align-self: center;
  margin-left: -8px;
  padding-top: 8px;
}

.textAlignRight {
  text-align: right;
}
