.modalLabel {
  align-self: center;
  padding: 18px 0px;
}

.iconContainer {
  padding: 10px;
}

.icon {
  border-right: 1px solid #b7b1a9;
  padding: 8px 18px;
}

.fullWidth {
  flex: 1;
}

.modal {
  width: 750px;
}

.textAreaStyle {
  width: 100%;
}

.right {
  text-align: right;
  width: 100%;
}

.button {
  margin-right: 10px;
  padding-left: 36px;
  padding-right: 36px;
}
