.statusAksjonspunkt {
  animation-duration: 1s;
  animation-name: fadein;
  animation-timing-function: ease-out;
  border-color: #ffa733;
  border-left-style: solid;
}

.statusOk {
  animation-duration: 1s;
  animation-name: fadein;
  animation-timing-function: ease-out;
}

.panelPadding {
  padding: 20px;
}

.marginBottom {
  margin-bottom: 24px;
}
