@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: #d6d4d4;
  width: 100%;
}

// arrowlines
.arrowLine {
  composes: panel panel-relatert from 'styles/arrowLineModigDesign.less';
  margin-top: 16px;
}
@arrows: 'opplysningsplikt'
        , 'fodsel'
        , 'medlemskap'
        , 'opptjening'
        , 'beregning'
        , 'tlkjentytelse'
        , 'uttak'
        , 'vedtak'
        , 'addprocesshere';

.arrowLines (@i: length(@arrows) + 1) when (@i > 0) {
  .arrowLine_@{i} {
    composes: arrowLine;
  }

  .arrowLine_@{i}:before {
    left: ((@i - 1) * 100px) + 38px;
  }
  .arrowLines(@i - 1);
}

.arrowLines();

.notAccepted {
  border-color: @redError;
  border-width: 2px;
}

.notAccepted:before {
  border-color: @redError;
  border-left-width: 2px;
  border-top-width: 2px;
}
