.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 37px;
  margin-left: 25px;
  position: absolute;
  top: 5px;
}

.image {
  height: 25px;
  margin-top: 10px;
  width: 25px;
}

.modal {
  height: 800px;
  width: 900px;
}

.text {
  margin-top: 10px;
}

.detail {
  max-height: 250px;
  overflow-y: auto;
}

.cancelButton {
  float: right;
  margin-right: 30px;
  margin-top: 20px;
}
