@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 101;
}

.topplinje {
  background-color: @navMorkGra;
  color: white;
  font-size: 20px;
  height: 50px;
  padding-top: 10px;
}

.logo {
  display: inline;
  float: left;
  padding-left: 20px;
  padding-right: 15px;
}

.headerIkon {
  height: 30px;
  width: 45px;
}

.headerDivider {
  border-left: 1px solid white;
  border-right: 0px solid white;
  display: inline;
  float: right;
  height: 30px;
  position: absolute;
  top: 10px;
}

.text {
  display: inline;
  float: left;
  padding-left: 15px;
}

.navAnsattIkon {
  display: inline;
  float: left;
  height: 30px;
  margin-left: 10px;
  width: 45px;
}

.navAnsattTekst {
  display: inline;
  float: right;
}

.navAnsatt {
  display: inline;
  float: right;
  padding-right: 20px;
}

.weightIkon {
  cursor: pointer;
  display: inline;
  float: left;
  height: 25px;
  margin-right: 10px;
  width: 40px;
}

.weightAndUserDivider {
  border-left: 1px solid @navGra60;
  border-right: 0px solid @navGra60;
  display: inline;
  height: 30px;
  position: absolute;
  top: 10px;
}
