CREATE TABLE KODELISTE_NAVN_I18N (
   "ID" NUMBER(19,0) NOT NULL
   ,"KL_KODEVERK" VARCHAR2(100 CHAR) NOT NULL
   ,"KL_KODE" VARCHAR2(100 CHAR) NOT NULL
   ,"SPRAK" VARCHAR2(3 CHAR) NOT NULL
   ,"NAVN" VARCHAR2(256 CHAR)
   ,"OPPRETTET_AV"                   VARCHAR2(20 CHAR) DEFAULT 'VL' NOT NULL
   ,"OPPRETTET_TID"                  TIMESTAMP(3) DEFAULT systimestamp NOT NULL
   ,"ENDRET_AV"                      VARCHAR2(20 CHAR)
   ,"ENDRET_TID"                     TIMESTAMP(3)
   ,CONSTRAINT "FK_KODELISTE_02" FOREIGN KEY ("KL_KODEVERK", "KL_KODE") REFERENCES "KODELISTE" ("KODEVERK", "KODE")
);

ALTER TABLE KODELISTE_NAVN_I18N ADD CONSTRAINT PK_KODELISTE_NAVN_I18N PRIMARY KEY ( ID ) ;

CREATE SEQUENCE SEQ_KODELISTE_NAVN_I18N MINVALUE 1 START WITH 1 INCREMENT BY 50 NOCACHE NOCYCLE;

INSERT INTO KODELISTE_NAVN_I18N ("ID", "KL_KODEVERK", "KL_KODE", "SPRAK", "NAVN")
SELECT SEQ_KODELISTE_NAVN_I18N.NEXTVAL, "KODEVERK", "KODE", "SPRAK", "NAVN"
FROM KODELISTE;

ALTER TABLE KODELISTE DROP COLUMN NAVN;
ALTER TABLE KODELISTE DROP COLUMN SPRAK;

COMMENT ON TABLE KODELISTE_NAVN_I18N is 'Ny tabell som vil holde kodeliste navn verdi av all språk vi støtte';

COMMENT ON COLUMN KODELISTE_NAVN_I18N.KL_KODE IS 'FK - Kode fra kodeliste tabell';
COMMENT ON COLUMN KODELISTE_NAVN_I18N.KL_KODEVERK IS 'FK - Kodeverk fra kodeliste tabell';
COMMENT ON COLUMN KODELISTE_NAVN_I18N.SPRAK IS 'Respective språk';
