@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.periodeType {
  border-right: 1px solid @navGra20;
  flex-basis: 24%;
  max-width: 210px;
  min-width: 210px;
  padding: 15px 10px;
}

.textWrapper {
  margin-top: 8px;
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
}

.iconContainer {
  min-width: 60px;
  padding-left: 10px;
  text-align: right;
}

.removeIcon {
  height: 15px;
  margin-left: 10px;
}

.editIcon,
.removeIcon {
  cursor: pointer;
}
