.horizontalForm {
  display: flex;
  margin-top: 8px;
}

.fodselRow {
  display: flex;
}

.dateField {
  margin-right: 16px;
}

.datePickerField {
  min-width: 136px;
}

.clearfix {
  &:after {
    clear: both;
    content: '';
    display: table;
  }
}
