@import '@{coreModulePath}nav-frontend-skjema-style/src/index';

.inputWrapper {
  display: block;
  position: relative;
}

.dateInput {
  display: inline-block;
  width: 228px;
}

.calendarToggleButton {
  .skjemaelement__input();
  background: transparent;
  border: 1px solid transparent;
  box-sizing: content-box;
  cursor: pointer;
  display: inline-block;
  height: 22px;
  left: 0px;
  margin: 0px;
  margin-left: 0px;
  position: absolute;
  top: 0px;
  width: 22px;

  &:after {
    content: url('../../../images/kalender.svg');
  }

  &:hover,
  &:focus {
    border-color: transparent;
    box-shadow: none;
    outline: none;

    &:after {
      content: url('../../../images/kalender_hover.svg');
    }
  }

  &:disabled {
    background: transparent;
    border-color: transparent;
    cursor: initial;

    &:after {
      content: url('../../../images/kalender_disabled.svg');
    }
  }
}

.calendarRoot {
  height: 0px;
  position: relative;
  top: 0px;
  width: 0px;
  z-index: 1000;

  &:focus {
    outline: none;
  }
}

.calendarWrapper {
  background: white;
  border: 1px solid @grayIcon;
  border-radius: @border-radius-base;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 610px;

  &:focus {
    outline: none;
  }
}
