Aktoer_v2.url=https://localhost:8063/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://localhost:8063/tpsws/ws/Person/v3
Journal_v2.url=https://localhost:8063/joark/Journal/v2
Journal_v3.url=https://localhost:8063/joark/Journal/v3
InngaaendeJournal_v1.url=https://localhost:8063/joark/InngaaendeJournal/v1
#BehandleInngaaendeJournal_v1.url=MANGLER MANGLER MANGLER, portes fra vl-mock
Dokumentproduksjon_v2.url=https://localhost:8063/dokprod/ws/dokumentproduksjon/v2
BehandleSak_v2.url=https://localhost:8063/nav-gsak-ws/BehandleSakV2
Behandleoppgave_v1.url=https://localhost:8063/nav-gsak-ws/BehandleOppgaveV1
Oppgave_v3.url=https://localhost:8063/nav-gsak-ws/OppgaveV3
Sak_v1.url=https://localhost:8063/nav-gsak-ws/SakV1
InfotrygdSak_v1.url=https://localhost:8063/infotrygd-ws/InfotrygdSak/v1
InfotrygdBeregningsgrunnlag_v1.url=https://localhost:8063/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1
#infotrygd.hendelser.api.url=MANGLER MANGLER MANGLER, portes fra testhub
Inntekt_v3.url=https://localhost:8063/inntektskomponenten-ws/inntekt/v3/Inntekt
Arbeidsforhold_v3.url=https://localhost:8063/aareg-core/ArbeidsforholdService/v3
Organisasjon_v4.url=https://localhost:8063/ereg/ws/OrganisasjonService/v4
Medlem_v2.url=https://localhost:8063/medl2/ws/Medlemskap/v2
Kodeverk_v2.url=https://localhost:8063/kodeverk/ws/Kodeverk/v2
MeldekortUtbetalingsgrunnlag_v1.url=https://localhost:8063/ail_ws/MeldekortUtbetalingsgrunnlag_v1
#SigrunRestBeregnetSkatt.url= MANGLER MANGLER MANGLER, port fra httpss://fpmock-t10.nais.preprod.local
Arbeidsfordeling_v1.url=https://localhost:8063/norg2/ws/Arbeidsfordeling/v1


#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
#######################################################################################################

abac.pdp.endpoint.url=https://localhost:8063/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldaps://localhost:8636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

OpenIdConnect.issoHost=https://localhost:8063/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp
systembruker.password=brukes.ikke.av.vtp.men.er.paakrevd.av.api

#######################################################################################################
# Prosess-task config
#######################################################################################################
task.manager.polling.wait=5
task.manager.polling.delay=5
task.manager.polling.tasks.size=1
