.button {
  margin-top: 10px;
}

.container {
  width: 730px;
}

.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0px solid #b7b1a9;
  display: inline;
  float: right;
  height: 37px;
  margin-left: 15px;
  position: absolute;
  top: 5px;
}

.image {
  height: 25px;
  margin-top: 10px;
  width: 25px;
}

.text {
  padding-top: 10px;
}

.modal {
  width: 750px;
}
